@import '../../style//border.wxss';


.table-header {
	position: relative;
	display: inline-flex;
	flex-direction: row;
}

.table-header--fix {
	position: sticky;
	left: 0;
	top: 0;
	z-index: 10000;
}


.left--fixed {
	position: sticky;
	top: 0;
	left: 0;
	z-index: 9999;
}


.tr {
	display: inline-flex;
	flex-direction: row;
}

.td,
.th {
	text-align: center;
	padding: 20rpx 10px;
	box-sizing: border-box;
	background-color: #fff;
}
